{
  "enabledPlugins": {
    "github@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "jdtls-lsp@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true
  },
  "permissions": {
    "allow": [
      "mcp__playwright__browser_navigate",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_wait_for",
      "mcp__playwright__browser_evaluate",
      "mcp__playwright__browser_run_code",
      "mcp__playwright__browser_console_messages",
      "mcp__playwright__browser_network_requests",
      "mcp__playwright__browser_press_key",
      "mcp__playwright__browser_tabs",
      "mcp__playwright__browser_close",
      "mcp__playwright__browser_install",
      "Write(path:ui-test-runs/**)",
      "Bash(mkdir -p ui-test-runs/*)",
      "Bash(mkdir ui-test-runs/*)",
      "Bash(cp .playwright-mcp/* ui-test-runs/*)",
      "Bash(cp .playwright-mcp/ui-test-runs/* ui-test-runs/*)",
      "Bash(ls -lh ui-test-runs/*)",
      "Bash(ls ui-test-runs/*)",
      "Bash(wc *)",
      "Bash(date *)",
      "Bash(TIMESTAMP=$(date *) && echo * > /tmp/test*_timestamp.txt && mkdir -p * && echo *)",
      "Bash(TIMESTAMP=$(cat /tmp/test*_timestamp.txt) && cp * && ls *)",
      "Bash(TIMESTAMP=$(cat /tmp/test*_timestamp.txt) && cat > * << *)",
      "Bash(cat /tmp/test*_timestamp.txt)",
      "Bash(echo * > /tmp/test*_timestamp.txt)",
      "Bash(mysql -h db * 2>&1 | tail -1)",
      "Bash(mysql -h db *)",
      "Bash(mysql -h db * oscar * 2>&1 | tail -1)",
      "Bash(mysql -h db -uroot -ppassword oscar *)",
      "Bash(mysql -h db -uroot -ppassword oscar -e *)",
      "Bash(mysql -h db -uroot -ppassword oscar -e \"SELECT * FROM * WHERE * LIMIT *;\" 2>&1 | tail -1)",
      "Bash(read-only database queries for ui-tests)",
      "Bash(check database readiness for ui-tests)",
      "Bash(verify test user exists in database)",
      "Bash(curl * http://localhost:8080/*)",
      "Bash(curl * localhost:8080/*)",
      "Bash(curl * http://localhost:8080/* | *)",
      "Bash(curl * localhost:8080/* | *)"
    ],
    "deny": [],
    "ask": []
  }
}
